<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portifólio</title>
</head>
<body>
    <div>
        <div>
            <img src="img/Preta.jpg" alt="Homem moreno com uma camisa preta">
            <p> @Alex😎</p>
        </div>

        <ul>
            <li>
                <a href=""> Um pouco mais sobre mim!</a>
            </li>

            <li>
                <a href=""> Baixar Curriculo</a>
            </li>

            <li>
                <a href=""> Ver meu Portifólio</a>
            </li>

            <li>
                <a href=""> Projetos Realizados</a>
            </li>

        </ul>

        <div>
            <a href="">
                <ion-icon name="logo-github"></ion-icon>
            </a>

            <a href="">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>

            <a href="">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>

            <a href="">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
        </div>

        <footer>
            Feito na aula de PW1 💻 na <a href="https://www.etecdeembu.com.br/" target="_blank">ETEC DE EMBU</a>
        </footer>

        

    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>